/* GLOBAL STYLES */

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font: inherit;
    /* outline: dotted tomato; */
}

img,
picture,
svg,
video {
    display: block;
    max-width: 100%;
}

body {
    min-height: 100vh;
    font-family: "Inter", sans-serif;
    background-color: #1a1a2e;  /* Dark Blue */
    color: #f0f0f0; 
    font-size: 16px;
    line-height: 1.6;
}

/* ----- TYPOGRAPHY ----- */

h1 {
    font-size: 2.5rem;
    font-weight: 700;
    text-align: center;
    margin: 1.25rem 0;
}

h3,
h4 {
    text-align: center;
}

h3 {
    font-weight: 700;
    font-size: 1.1rem;
}

h4 {
    font-weight: 700;
    font-size: 0.9rem;
}

p {
    margin-block: 3px;
    font-size: 0.9rem;
    line-height: 1.3;
    color: #d1d1d1
}

.tech-stack > p {
    font-size: 0.8rem;
    line-height: 1.3;
}

/* ----- BUTTONS ----- */

.project-links {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    gap: 1rem;
    text-align: center;
    opacity: 0;
    transition: all 0.3s ease-in-out;
    /* outline: dotted red; */
}

.project-card:hover > .project-links {
    opacity: 1;
    background-color: bisque;
    background: transparent;
    transition: all 0.3s ease-in-out;
}

.project-links a {
    background-color: #ab8104;  /* Dark Indigo */
    color: #0e0e0e;
    transition: all 0.3s ease-in-out;
}

a.btn {
    text-decoration: none;
    border: none;  
    color: inherit;
}

.btn {
    border: rgb(53, 53, 53) solid 0.1em;
    padding: 1em;
    width: 8em;
    border-radius: 2em;
    font-weight: 600;
    transition: all 0.3s ease;
    color: #0e0e0e;
}

.btn:hover {
    background-color: #5a5ade;
    color: white;
    cursor: pointer;
}

/* ----- MAIN ----- */

.projects {
    padding: 2em 0;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-template-rows: min-content 0.7fr 0.4fr auto;
    flex-wrap: wrap;
    margin: 0 2rem;
    gap: 2rem;
    transition: all 0.3s ease-in-out;
}

.project-card {
    grid-row: span 4;
    display: grid;
    grid-template-rows: subgrid;
    position: relative;
    overflow: hidden;
    padding-bottom: 20px;
    background-color: #2c2c54;
    border-radius: 2rem;
    box-shadow: 0px 10px 20px -10px;
    overflow: auto;
    gap: 1rem;
    transition: all 0.3s ease-in-out;
}

img {
    width: 90%;
    margin: 0 auto;
    height: auto;
    align-self: center;
    border-radius: 5px;
    padding-top: 20px;
    object-fit: cover;
}

.title-description-container {
    width: 85%;
    margin: 0 auto;
}

.tech-stack {
    width: 85%;
    margin: 0 auto;
}

.project-card:hover {
    transform: scale(1.1);
    background-color: #3f3a63;
}

.project-card:hover img,
.project-card:hover .title-description-container,
.project-card:hover .tech-stack {
    filter: grayscale(0.5) blur(2px);
    transform: scale(1.1);
    transition: all 0.3s ease-in-out;
}

/* ----- LOADING ----- */

.projectList-container {
    position: relative; /* Makes it a reference for absolute positioning */
    height: 100vh; /* Takes the full height of the viewport */
    width: 100%; /* Takes the full width */
    overflow: hidden; /* Prevents any overflow from being visible */
}

.loading-container {
    position: absolute; /* Makes it cover the parent container */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 10; /* Puts it on top of other content */
    background-color: #222; 

    /* Flexbox properties for centering */
    display: flex;
    justify-content: center; /* Center horizontally */
    align-items: center; /* Center vertically */
    flex-direction: column; /* Stack children vertically */
}

.circle {
    width: 50px;
    height: 50px;
    border: 5px solid transparent;
    border-top-color: bisque;
    border-radius: 50%;
    margin-bottom: 20px;
    animation: spin 1s linear infinite; /* Animation for spinning */
}

.loading-text {
    font-size: 1.5em;
    color: white;
}
